{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 _#### List of information needed by someone trying to reproduce this work_\
\
- Game Engine; Unity (4.1.3)\
- Integrated Developer Environment (IDE); Xcode 5\
- Internet Browser; Google Chrome\
- Text Editor:\
    - Atom,\
    - Mou (0.8.5 beta), and\
    - Sublime Text 2\
- Word processor; Microsoft Word 2013}