{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 > A Spike is an agile software engineering practice used to overcome some gap in knowledge or skills. In these cases it is difficult to build a plan or design in which you can have much confidence. The aim of the spike is to overcome these issues as quickly as possible.\
>\
> When performing a Spike you build the smallest possible core solution in the shortest possible time that can then be used to inform your progress using that technology/domain etc. The idea of the spike is to determine how the project should proceed.\
>\
> -- <cite>Quote from SwinBrain ICT Spike[^SwinBrain]</cite>\
\
\
[^SwinBrain]: [@SwinBrain:2007] http://swinbrain.ict.swin.edu.au/wiki/Spike\
\
}
