{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Outline the reason and context for the spike.\
\
Example: Team needs to use a database to store data for application developed during this subject and must learn to use the Firebird DBMS tools to be able to script the creation and population of the database.\
\
Knowledge Gap\
: Learn about Firebird DBMS tools\
\
Skill Gap\
: Is able to use Firebird DBMS tools effective\
\
Technology Gap\
:  Firebird DBMS tools\
\
Provide details of the appropriate gaps related to this spike.\
\
Example: The team is not familiar with the Firebird DBMS that has been chosen by the subject conveners. Need to install and make use of the following tools for Firebird:\
\
- FSQL command line tool\
- FlameRobin GUI admin tool}