{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 What are the goals and deliverables of this spike?\
Example:\
\
- Scripts need to create database that models the application domain\
- Scripts to insert initial test data into the database\
- Batch file, makefile or MSBuild script that includes database setup and tear down\
\
**Planned start date:**  Example: 13/08/2007\
**Deadline:**  Example: 20/08/2007}