{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Outline a proposed plan of how this spike can be undertaken.\
\
Example:\
- Design database tables for the team\'92s application domain.\
- Install and configure fsql and flamerobin with embedded Firebird driver if required\
- Create scripts to construct the database tables\
- Create scripts to populate the database tables with initial test data\
- Create scripts to tear down database\
- Create batch/makefile/build script with two targets, one to construct and populate (setup) the database, and the other to tear down the database.}