<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.5-25239" Modified="2014-06-27 19:51:03 +1000">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2014-06-26 11:41:27 +1000" Modified="2014-06-26 11:41:27 +1000">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2014-06-26 11:41:27 +1000" Modified="2014-06-27 19:50:57 +1000">
                    <Title>Spike</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,519</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2014-06-27 19:16:47 +1000" Modified="2014-06-27 19:16:55 +1000">
                    <Title>Templates</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                        <OutlinerExpandedState></OutlinerExpandedState>
                        <CorkboardSettings>
                            <FreeformMode>No</FreeformMode>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderID Position="0.106667,0.043333" TimeStamp="2014-06-27 19:45:12 +1000">6</IndexCardBinderID>
                                <IndexCardBinderID Position="1.166667,0.053333" TimeStamp="2014-06-27 19:45:12 +1000">11</IndexCardBinderID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="6" Type="Text" Created="2014-06-27 19:17:37 +1000" Modified="2014-06-27 19:45:02 +1000">
                            <Title>Spike Plan</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="7" Type="Text" Created="2014-06-27 19:17:37 +1000" Modified="2014-06-27 19:22:54 +1000">
                                    <Title>Context:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>638,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="8" Type="Text" Created="2014-06-27 19:17:37 +1000" Modified="2014-06-27 19:30:29 +1000">
                                    <Title>Goals/Deliverables:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>315,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="9" Type="Text" Created="2014-06-27 19:17:37 +1000" Modified="2014-06-27 19:30:07 +1000">
                                    <Title>Planning notes:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>71,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="11" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:45:43 +1000">
                            <Title>Spike Outcome</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>37,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="12" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:39:04 +1000">
                                    <Title>Goals / Deliverables:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>114,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="13" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:40:52 +1000">
                                    <Title>Technologies, Tools, and Resources used:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>208,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="14" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:38:23 +1000">
                                    <Title>Tasks undertaken:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>52,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="15" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:38:23 +1000">
                                    <Title>What we found out:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="16" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:41:17 +1000">
                                    <Title>Open issues/risks _[Optional – remove heading/section if not used!]_:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>206,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="17" Type="Text" Created="2014-06-27 19:38:23 +1000" Modified="2014-06-27 19:41:21 +1000">
                                    <Title>Recommendations _[Optional – remove heading/section if not used!]_:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>238,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2014-06-26 11:41:27 +1000" Modified="2014-06-26 11:41:27 +1000">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2014-06-26 11:41:27 +1000" Modified="2014-06-26 11:41:27 +1000">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2C82D712-E7DB-4F8E-8B52-0D874378147C" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8E8EED86-DB9A-49DD-AC20-954FED42C87E" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2014-06-26 11:41:26 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="140" Characters="799" Date="2014-06-27 19:30:22 +1000"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>